crates/akira-core/proto/assignment.proto

syntax = "proto3";
package akira.assignment;

import "common.proto";

service Assignment {
    rpc Upsert(AssignmentMessage) returns (akira.common.OperationId);
    rpc Delete(akira.common.AssignmentIdRequest) returns (akira.common.OperationId);
    rpc GetByDeploymentId(akira.common.DeploymentIdRequest) returns (ListAssignmentsResponse);
    rpc List(ListAssignmentsRequest) returns (ListAssignmentsResponse);
}

message ListAssignmentsRequest {}

message ListAssignmentsResponse {
    repeated AssignmentMessage assignments = 1;
}

message AssignmentMessage {
    string id = 1;
    string host_id = 2;
    string deployment_id = 3;
}
