crates/akira-core/proto/deployment.proto

syntax = "proto3";
package akira.deployment;

import "common.proto";

service Deployment {
    rpc Create(DeploymentMessage) returns (akira.common.OperationId);
    rpc Delete(akira.common.DeploymentIdRequest) returns (akira.common.OperationId);
    rpc GetById(akira.common.DeploymentIdRequest) returns (DeploymentMessage);
    rpc List(ListDeploymentsRequest) returns (ListDeploymentsResponse);
}

message ListDeploymentsRequest {}

message ListDeploymentsResponse {
    repeated DeploymentMessage deployments = 1;
}

message DeploymentMessage {
    string id = 1;
    string target_id = 2;
    string workload_id = 3;
    int32  host_count = 4;
    optional string template_id = 5;
}
