crates/akira-core/proto/event.proto

syntax = "proto3";
package akira.event;

import "common.proto";
import "google/protobuf/timestamp.proto";

enum EventType {
    Created = 0;
    Updated = 1;
    Deleted = 2;
};

enum ModelType {
    Assignment = 0;
    Deployment = 1;
    Host = 2;
    Target = 3;
    Template = 4;
    Workload = 5;
    Workspace = 6;
};

message Event {
    google.protobuf.Timestamp timestamp = 1; 
    akira.common.OperationId operation_id = 2;
    EventType event_type = 3;
    ModelType model_type = 4;
    bytes serialized_model = 5;
}
