crates/akira-core/proto/target.proto

syntax = "proto3";
package akira.target;

import "common.proto";

service Target {
    rpc Upsert(TargetMessage) returns (akira.common.OperationId);
    rpc Delete(akira.common.TargetIdRequest) returns (akira.common.OperationId);
    rpc GetById(akira.common.TargetIdRequest) returns (TargetMessage);
    rpc List(ListTargetsRequest) returns (ListTargetsResponse);
}

message ListTargetsRequest {}

message ListTargetsResponse {
    repeated TargetMessage targets = 1;
}

message TargetMessage {
    string id = 1;
    repeated string labels = 2;
}
